myboot.name=Prod\uD658\uACBD
# log level
logging.level.com.rookies3.myspringbootlab=info

# maria DB config
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:3307/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

# hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect